<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.complain_box">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/com"
        android:label="@string/app_name"
        android:roundIcon="@drawable/com"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MyComplaints"
            android:label="My Complaints"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".RaiseComplaint"
            android:label="Raise Complaints"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ComplainRaisedByCompanions"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp"
            android:screenOrientation="portrait">
        </activity>
    </application>
</manifest>