<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:layout_margin="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="#f5f5f5">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f5f5f5">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complaint"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />
                    <TextView
                        android:id="@+id/complaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complaint"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/upvote"
                        android:textStyle="italic"
                        android:textColor="#A9A9A9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upvote"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />
                    <TextView
                        android:id="@+id/status"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:textColor="#A9A9A9"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
